{
  "name": "food",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./public/styles.css",
    "watch": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
